<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/title"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            app:fb_borderColor="#ffffff"
            app:fb_borderWidth="1dp"
            app:fb_defaultColor="#ae0f00"
            app:fb_focusColor="#cc1200"
            app:fb_radius="30dp"
            app:fb_text="AAA"
            app:fb_textColor="#ffffff"
            app:fb_textSize="30dp"
            android:layout_margin="10dp"/>

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/progress"
            android:layout_height="40dp"
            android:layout_width="320dp"
            app:rcBackgroundPadding="5dp"
            app:rcMax="100"
            app:rcReverse="false"
            app:rcProgressColor="#ffffff"
            app:rcBackgroundColor="#595959" />
    </LinearLayout>

</RelativeLayout>