<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_select"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#7ab800"
        fancy:fb_focusColor="#9bd823"
        fancy:fb_fontIconResource="&#xf293;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Connect"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="30dp"
        fancy:fb_fontIconSize="30dp"
        android:onClick="myOnClick"
        android:layout_margin="10dp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/btn_silence"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="1dp"
        fancy:fb_defaultColor="#af0029"
        fancy:fb_focusColor="#d6112f"
        fancy:fb_fontIconResource="&#xf026;"
        fancy:fb_iconPosition="left"
        fancy:fb_radius="30dp"
        fancy:fb_text="Silence"
        fancy:fb_textColor="#FFFFFF"
        fancy:fb_textSize="30dp"
        fancy:fb_fontIconSize="30dp"
        android:layout_margin="10dp" />


    <!--<Button-->
        <!--android:id="@+id/btn_select2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="12dp"-->
        <!--android:text="Connect"-->
        <!--android:layout_gravity="center" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout3"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="160dp"-->
        <!--android:layout_weight="0.31"-->
        <!--android:orientation="vertical" >-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/RelativeLayout1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="292dp"-->
            <!--android:layout_weight="4.11"-->
            <!--android:orientation="vertical" >-->

            <!--<EditText-->
                <!--android:id="@+id/sendText"-->
                <!--android:layout_width="102dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_toLeftOf="@+id/sendButton"-->
                <!--android:ems="10"-->
                <!--android:enabled="false"-->
                <!--android:fontFamily="1"-->
                <!--android:lines="1"-->
                <!--android:maxLength="60"-->
                <!--android:maxLines="1"-->
                <!--android:shadowRadius="1" />-->

            <!--<ListView-->
                <!--android:id="@+id/listMessage"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_above="@+id/sendButton"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentTop="true" >-->
            <!--</ListView>-->

            <!--<Button-->
                <!--android:id="@+id/sendButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:enabled="false"-->
                <!--android:text="Send" />-->

        <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/RelativeLayout1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:id="@+id/deviceLabel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="@string/device" />-->

        <!--<TextView-->
            <!--android:id="@+id/deviceName"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginLeft="18dp"-->
            <!--android:layout_toRightOf="@+id/deviceLabel"-->
            <!--android:text="@string/no_device"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<TextView-->
            <!--android:id="@+id/rssival"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="_"-->
            <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    <!--</RelativeLayout>-->

</LinearLayout>